index.haml
!!! 5
%html
	%head
		%title maxGame
		%link{ :rel => 'stylesheet', :href => 'stylesheets/design.css'}
	%body
		.wrapper
			.top
				%p.labels.balance $100
				%p.labels.bet
			.bottom
				%button.bets.five $5
				%button.bets.ten $10
				%button.bets.twentyFive $25



		%script{ :src => 'scripts/jquery.js' }
		%script{ :src => 'scripts/maxGame.js'}

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>maxGame</title>
    <link href='stylesheets/design.css' rel='stylesheet' />
  </head>
  <body>
    <div class='wrapper'>
      <div class='top'>
        <p class='labels balance'>$100</p>
        <p class='labels bet'></p>
      </div>
      <div class='bottom'>
        <button class='bets five'>$5</button>
        <button class='bets ten'>$10</button>
        <button class='bets twentyFive'>$25</button>
      </div>
    </div>
    <script src='scripts/jquery.js'></script>
    <script src='scripts/maxGame.js'></script>
  </body>
</html>
